akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-auth-service
    }
  }
}

ubirchAuthService {

  interface = "localhost"
  port = 8091
  timeout = 15 // seconds

  akka {
    actorTimeout = 15 // seconds
    numberOfWorkers = 3
  }

  openIdConnect {

    state.ttl = 600 // seconds (5 minutes)
    token.ttl = 1800 // seconds (15 minutes)

    context {

      trackle-dev {

        providers = ["google", "yahoo"]

        # clientId created with type: other
        google {
          clientId = "370115332091-kqf5hu698s4sodrvv03ka3bule530rp5.apps.googleusercontent.com"
          clientSecret = "M86oj4LxV-CcEDd3ougKSbsV"
          callbackUrl = "https://localhost:10000/oidc-callback-google"
        }

        yahoo {
          clientId = "dj0yJmk9eWdKUGRJM01KclhqJmQ9WVdrOVlrMUVSRTF3TlRBbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMA--"
          clientSecret = "069dd28f2144ed043dcb70e27f99e424369c3040"
          callbackUrl = "https://example.com/oidc-callback-yahoo"
        }

      }

      ubirch-admin-ui-dev {

        providers = ["google"]

        # clientId created with type: web
        google {
          clientId = "370115332091-q7dccmh0leq20rqgs2550vp0u67pj42p.apps.googleusercontent.com"
          clientSecret = "BFmveucyPZ9Ijt31UvYocrj4"
          callbackUrl = "http://localhost:9000/auth?providerId=google"
        }

      }

      trackle-admin-ui-dev {

        providers = ["google"]

        # clientId created with type: web
        google {
          clientId = "370115332091-dqhiaemv68bjvtnp84beg26plrpkmc8t.apps.googleusercontent.com"
          clientSecret = "n3fPuja818436VmggJZSht6-"
          callbackUrl = "http://localhost:9100/auth?providerId=google"
        }

      }

    }

  }

}
