akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-auth-service
    }
  }
}

ubirchAuthService {

  interface = "localhost"
  port = 8091
  timeout = 15 // seconds

  akka {
    actorTimeout = 15 // seconds
    numberOfWorkers = 3
  }

  openIdConnectProviders {

    state.ttl = 600 // seconds (10 minutes)
    token.ttl = 1800 // seconds (30 minutes)

    providerList = ["google", "google-admin-ui", "yahoo"]

    // clientId created with type: other
    google {
      id = "google"
      name = "Google"
      scope = "openid"
      clientId = "370115332091-kqf5hu698s4sodrvv03ka3bule530rp5.apps.googleusercontent.com"
      clientSecret = "M86oj4LxV-CcEDd3ougKSbsV"
      endpointConfig = "https://accounts.google.com/.well-known/openid-configuration"
      endpoints {
        // TODO query dynamically from endpointConfig
        authorization = "https://accounts.google.com/o/oauth2/v2/auth"
        token = "https://www.googleapis.com/oauth2/v4/token"
        jwks = "https://www.googleapis.com/oauth2/v3/certs"
      }
      callbackUrl = "https://localhost:10000/oidc-callback-google"
    }

    // clientId created with type: web
    google-admin-ui {
      id = "google-admin-ui"
      name = "Google"
      scope = "openid"
      clientId = "370115332091-q7dccmh0leq20rqgs2550vp0u67pj42p.apps.googleusercontent.com"
      clientSecret = "BFmveucyPZ9Ijt31UvYocrj4"
      endpointConfig = "https://accounts.google.com/.well-known/openid-configuration"
      endpoints {
        // TODO query dynamically from endpointConfig
        authorization = "https://accounts.google.com/o/oauth2/v2/auth"
        token = "https://www.googleapis.com/oauth2/v4/token"
        jwks = "https://www.googleapis.com/oauth2/v3/certs"
      }
      callbackUrl = "http://localhost:9000/auth?provider=google-admin-ui"
    }

    yahoo {
      id = "yahoo"
      name = "yahoo"
      scope = "openid"
      clientId = "dj0yJmk9eWdKUGRJM01KclhqJmQ9WVdrOVlrMUVSRTF3TlRBbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMA--"
      clientSecret = "069dd28f2144ed043dcb70e27f99e424369c3040"
      endpointConfig = "https://login.yahoo.com/.well-known/openid-configuration"
      endpoints {
        // TODO query dynamically from endpointConfig
        authorization = "https://api.login.yahoo.com/oauth2/request_auth"
        token = "https://api.login.yahoo.com/oauth2/get_token"
        jwks = "https://login.yahoo.com/openid/v1/certs"
      }
      callbackUrl = "https://example.com/oidc-callback-yahoo"
    }

  }

}
