akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-login-service
    }
  }
}

ubirchLoginService {

  interface = "localhost"
  port = 8091
  timeout = 15 // seconds
  actorTimeout = 15 // seconds

  openid-connect-generic {
    client-id = "1234"
    callback-url = "http://client.com/callback"
    scope = "openid"
  }

}