akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-auth-service
    }
  }
}

ubirchAuthService {

  interface = "localhost"
  port = 8091
  timeout = 15 // seconds

  akka {
    actorTimeout = 15 // seconds
    numberOfWorkers = 3
  }

  openIdConnectProviders {

    state.ttl = 600 // seconds (10 minutes)
    token.ttl = 1800 // seconds (30 minutes)

    providerList = ["ebay", "google", "paypal", "windowsLive"]

    ebay {
      id = "ebay"
      name = "Ebay"
      scope = "openid"
      clientId = "hib8o4ujite87n4okehp3uj6d"
      clientSecret = "181002DDD4E977FC4EE57A80E0FC8A455D424A71"
      endpointConfig = "https://openidconnect.ebay.com/.well-known/openid-configuration"
      endpoints {
        // TODO query dynamically from endpointConfig
        authorization = "https://openidconnect.ebay.com/oreo/authorize.jsp"
        token = "https://openidconnect.ebay.com/oreo/token.jsp"
        userInfo = "https://openidconnect.ebay.com/oreo/openidconnect/get-user-info.jsp"
      }
      callbackUrl = "https://localhost:10000/oidc-callback-google"
    }

    google {
      id = "google"
      name = "Google"
      scope = "openid"
      clientId = "370115332091-kqf5hu698s4sodrvv03ka3bule530rp5.apps.googleusercontent.com"
      clientSecret = "M86oj4LxV-CcEDd3ougKSbsV"
      endpointConfig = "https://accounts.google.com/.well-known/openid-configuration"
      endpoints {
        // TODO query dynamically from endpointConfig
        authorization = "https://accounts.google.com/o/oauth2/v2/auth"
        token = "https://www.googleapis.com/oauth2/v4/token"
        userInfo = "https://www.googleapis.com/oauth2/v3/userinfo"
      }
      callbackUrl = "https://localhost:10000/oidc-callback-google"
    }

    paypal {
      id = "paypal"
      name = "PayPal"
      scope = "openid"
      clientId = "1234"
      clientSecret = "asdf1234"
      endpointConfig = "https://paypal.com/.well-known/openid-configuration"
      endpoints {
        // TODO query dynamically from endpointConfig
        authorization = "https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/authorize"
        token = "https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/tokenservice"
        userInfo = "https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/userinfo"
      }
      callbackUrl = "https://localhost:10000/oidc-callback-paypal"
    }

    windowsLive {
      id = "windowsLive"
      name = "Windows Live"
      scope = "openid"
      clientId = "3456"
      clientSecret = "poiu890ß"
      endpointConfig = "https://login.windows.net/common/.well-known/openid-configuration"
      endpoints {
        // TODO query dynamically from endpointConfig
        authorization = "https://login.windows.net/common/oauth2/authorize"
        token = "https://login.windows.net/common/oauth2/token"
        userInfo = "https://login.windows.net/common/openid/userinfo"
      }
      callbackUrl = "https://localhost:10000/oidc-callback-google"
    }

  }

}
